<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxx Accessories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div id="logo">
            <a href="index.html"><img src="img/Logo-1.0.png" class="logo" height="100px" width="100px"></a>
        </div>
        <div>
            <ul id="navbar">
                <li><a href="index.html"> Home </a></li>
                <li><a class="active" href="shop.html"> Shop </a></li>
                <li><a href="blog.html"> Blog </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="contact.html"> Contact </a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#"id="x"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/product/Razer/razer-cobra.webp" width="100%" id="MainImg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/product/Razer/razer-cobra.webp" width="100%" class="smallimg" alt=""> 
                </div>
                <div class="small-img-col">
                    <img src="img/product/Razer/rc-1.jpg" width="100%" class="smallimg" alt=""> 
                </div>
                <div class="small-img-col">
                    <img src="img/product/Razer/rc-2.jpg" width="100%" class="smallimg" alt=""> 
                </div>
                <div class="small-img-col">
                    <img src="img/product/Razer/rc-5.jpg" width="100%" class="smallimg" alt=""> 
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Mouse</h6>
            <h4>Razer Gaming Mouse</h4>
            <h2>$41.04</h2>
            <select>
                <option>Select Type</option>
                <option>Wired</option>
                <option>Blutooth</option>
            </select>
            <input type="number" value="1">
            <button>Add To Cart</button>
            <h4>Product Details</h4>
            <span>The Razer Cobra Lightweight Wired Gaming Mouse is a powerful right-handed gaming mouse. Its symmetrical design ensures comfort and precision. 
                  Wiring the mouse using a Razer Speedflex Cable ensures smooth communication. No battery is needed for continuous power during hard gaming. 
                  Batteries are needed for only Bluetooth type. The mouse has Razer Chroma™ RGB technology for customizable RGB illumination and effects specific to your gaming setup. 
                  An 8500 DPI optical sensor gives the Cobra excellent tracking accuracy and sensitivity. Maximum sensitivity is 8500 DPI, speed is 300 IPS, and acceleration is 35 G. 
                  Six customizable buttons allow rapid access to instructions and macros on the mouse. It uses durable Optical Mouse Switches Gen-3 with a 90 million-click lifespan. 
                  The Cobra features onboard memory for one profile for easy plug-and-play between platforms. 100% PTFE mouse feet make it slide smoothly. 
                  The tiny, lightweight device weighs 58 g (2.04 oz) without the cord and measures 119.6 mm long, 62.5 mm wide, and 38.1 mm high. 
                  The mouse lacks dock compatibility and a tilt scroll wheel. You may buy it with confidence because of its 1-year warranty. 
                  Foxx Accessories sells the most computer gear and software in Bangladesh. Foxx Accessories excels at customer service. 
                  Their kind and experienced staff is always ready to help. Foxx Accessories is known for its Razer Mouse collection. 
                  Foxx Accessories's Mouse collection is well-known.
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>After Eid Collection with New Mordern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/product/Razer/Viper V3.png" alt="">
                <div class="des">
                    <span>Razer</span>
                    <h5>Razer Viper V3 HyperSpeed Wireless Esports Gaming Mouse</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                  <h4>$65.00</h4>
                </div>
                <div class="cart">
                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/product/A4TechM/L65 Max.png" alt="">
                <div class="des">
                    <span>A4TECH</span>
                    <h5>A4TECH Bloody L65 Max Naraka RGB Wired Gaming Mouse</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                  <h4>$20.00</h4>
                </div>
                <div class="cart">
                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/product/FanTech M/HELIOS II PRO.png" alt="">
                <div class="des">
                    <span>FANTECH</span>
                    <h5>FANTECH HELIOS II PRO XD3v3 Gaming Mouse</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                  <h4>$72.30</h4>
                </div>
                <div class="cart">
                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/product/Logitech-headphones/G PRO X.png" alt="">
                <div class="des">
                    <span>logitech</span>
                    <h5>Logitech G PRO X USB Gaming Headphone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                  <h4>$133.47</h4>
                </div>
                <div class="cart">
                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>
                Get e-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button class="normal">SIGN UP</button>
        </div>
    </section>

    <footer class="section-p1">
        <div>
            <img src="img/logo-footer.png" alt="">
        </div>
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address- </strong>57 West Shewrapara, Dahaka-1216, Bangladesh</p>
            <p><strong>Phone- </strong>+880 1643 552585 / +880 1567 931870</p>
            <p><strong>Hours- </strong>10.00 AM - 8.00 PM</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img/app.jpg" alt="">
                <img src="img/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024, FOXX Accessories - WDE PROJECT - Ecommerce Templete</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("smallimg");

        smallimg[0].onclick = function(){
           MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
           MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
           MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
           MainImg.src = smallimg[3].src;
        }
    </script>

    <script src="script.js"></script>
</body>
</html>